user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name backus.mines.edu;
        ssl_certificate /etc/ssl/backus.mines.edu.cert;
        ssl_certificate_key /etc/ssl/backus.mines.edu.key;

        client_max_body_size 0;

        location / {
            resolver 127.0.0.11 ipv6=off;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;


            set $upstream_app pl;
            set $upstream_port 3000;
            set $upstream_proto http;
            proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        }

    }
    server {
        server_name backus.mines.edu;
        listen 80;

        location / {
            return 301 https://backus.mines.edu/$request_uri;
        }

    }
}
